events {}

http {
    server {
        listen 8443 ssl;
        server_name 82.29.58.50;

        ssl_certificate /etc/letsencrypt/live/82.29.58.50/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/82.29.58.50/privkey.pem;

        location / {
            proxy_pass http://catalogo-web:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

